<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>news-reader</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
  
    <ul class="tabs">
      <li><a href="#zero"></a></li>
      <li><a href="#one"></a></li>
      <li><a href="#two"></a></li>
      <li><a href="#three"></a></li>
      <li><a href="#four"></a></li>
    </ul>
    
<div class="panel" id="zero">
  <img src="images/argyle-0.png" alt="zero">
  </div>

<div class="panel" id="one">
  <img src="images/argyle-1.png" alt="one">
</div>

<div class="panel" id="two">
   <img src="images/argyle-2.png" alt="two">
</div>
  
  <div class="panel" id="three">
   <img src="images/argyle-3.png" alt="three">
</div>
  
  <div class="panel" id="four">
   <img src="images/argyle-4.png"alt="four">
</div>

</body>
</html>